In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data_file = pd.read_csv('./wfp_food_prices_pakistan.csv')

In [3]:
data_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7663 entries, 0 to 7662
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      7663 non-null   object
 1   cmname    7663 non-null   object
 2   unit      7663 non-null   object
 3   category  7663 non-null   object
 4   price     7663 non-null   object
 5   currency  7663 non-null   object
 6   country   7663 non-null   object
 7   admname   7663 non-null   object
 8   adm1id    7663 non-null   object
 9   mktname   7663 non-null   object
 10  mktid     7662 non-null   float64
 11  cmid      7663 non-null   object
 12  ptid      7662 non-null   float64
 13  umid      7662 non-null   float64
 14  catid     7663 non-null   object
 15  sn        7663 non-null   object
 16  default   0 non-null      float64
dtypes: float64(4), object(13)
memory usage: 1017.9+ KB

In [4]:
data_file

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn,default
0,#date,#item+name,#item+unit,#item+type,#value,#currency,#country+name,#adm1+name,#adm1+code,#name+market,NaN,#item+code,NaN,NaN,#item+type+code,#meta+id,NaN
1,2004-01-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
2,2004-02-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
3,2004-03-15,Wheat flour - Retail,KG,cereals and tubers,14.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
4,2004-04-15,Wheat flour - Retail,KG,cereals and tubers,12.5,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7658,2019-06-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7659,2019-07-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7660,2019-08-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7661,2019-09-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,984.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7662,2019-10-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,994.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN

In [5]:
data_file.describe()

             mktid    ptid         umid  default
count  7662.000000  7662.0  7662.000000      0.0
mean    292.975333    15.0     9.745236      NaN
std       1.404504     0.0    10.767328      NaN
min     291.000000    15.0     5.000000      NaN
25%     292.000000    15.0     5.000000      NaN
50%     293.000000    15.0     5.000000      NaN
75%     294.000000    15.0     5.000000      NaN
max     295.000000    15.0    51.000000      NaN

In [6]:
data_file.head()

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn,default
0,#date,#item+name,#item+unit,#item+type,#value,#currency,#country+name,#adm1+name,#adm1+code,#name+market,NaN,#item+code,NaN,NaN,#item+type+code,#meta+id,NaN
1,2004-01-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
2,2004-02-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
3,2004-03-15,Wheat flour - Retail,KG,cereals and tubers,14.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
4,2004-04-15,Wheat flour - Retail,KG,cereals and tubers,12.5,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN

In [7]:
data_file.tail()

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn,default
7658,2019-06-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7659,2019-07-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7660,2019-08-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7661,2019-09-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,984.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7662,2019-10-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,994.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN

In [8]:
data_file = data_file[data_file.date != '#date']

In [9]:
data_file

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn,default
1,2004-01-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
2,2004-02-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
3,2004-03-15,Wheat flour - Retail,KG,cereals and tubers,14.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
4,2004-04-15,Wheat flour - Retail,KG,cereals and tubers,12.5,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
5,2004-05-15,Wheat flour - Retail,KG,cereals and tubers,13.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7658,2019-06-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7659,2019-07-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7660,2019-08-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7661,2019-09-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,984.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7662,2019-10-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,994.0,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN

In [10]:
data_file.describe()

             mktid    ptid         umid  default
count  7662.000000  7662.0  7662.000000      0.0
mean    292.975333    15.0     9.745236      NaN
std       1.404504     0.0    10.767328      NaN
min     291.000000    15.0     5.000000      NaN
25%     292.000000    15.0     5.000000      NaN
50%     293.000000    15.0     5.000000      NaN
75%     294.000000    15.0     5.000000      NaN
max     295.000000    15.0    51.000000      NaN

In [11]:
data_file.price

1        13.0
2        13.0
3       14.25
4        12.5
5       13.25
        ...
7658    988.0
7659    988.0
7660    988.0
7661    984.0
7662    994.0
Name: price, Length: 7662, dtype: object

In [15]:
df2 = data_file.copy()

In [17]:
df2['price'] = pd.to_numeric(df2['price'])

In [18]:
df2.describe()

             price        mktid    ptid         umid  default
count  7662.000000  7662.000000  7662.0  7662.000000      0.0
mean    106.919688   292.975333    15.0     9.745236      NaN
std     124.318398     1.404504     0.0    10.767328      NaN
min       9.000000   291.000000    15.0     5.000000      NaN
25%      36.922500   292.000000    15.0     5.000000      NaN
50%      72.730000   293.000000    15.0     5.000000      NaN
75%     138.397500   294.000000    15.0     5.000000      NaN
max     997.000000   295.000000    15.0    51.000000      NaN

In [19]:
df2.price

1        13.00
2        13.00
3        14.25
4        12.50
5        13.25
         ...
7658    988.00
7659    988.00
7660    988.00
7661    984.00
7662    994.00
Name: price, Length: 7662, dtype: float64

In [20]:
df2

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn,default
1,2004-01-15,Wheat flour - Retail,KG,cereals and tubers,13.00,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
2,2004-02-15,Wheat flour - Retail,KG,cereals and tubers,13.00,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
3,2004-03-15,Wheat flour - Retail,KG,cereals and tubers,14.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
4,2004-04-15,Wheat flour - Retail,KG,cereals and tubers,12.50,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
5,2004-05-15,Wheat flour - Retail,KG,cereals and tubers,13.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7658,2019-06-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.00,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7659,2019-07-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.00,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7660,2019-08-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,988.00,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7661,2019-09-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,984.00,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN
7662,2019-10-15,"Wage (non-qualified labour, non-agricultural) ...",Day,non-food,994.00,PKR,Pakistan,Sindh,2277,Karachi,293.0,465,15.0,51.0,8,293_465_15_51,NaN